<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career hub</title>
    <link rel= "icon" href="../images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    
</head>
<script src="../js/about.js"></script>

<link rel= "stylesheet" href = "../css/about.css" type="text/css">
<body>
    <div class= "navbar">
        <div id='cssmenu'>  
            <ul>
               <li>
                <a href="home_page.php" class="list-group-item"><i class="fa fa-home fa-fw"></i> Home</a>
    
               </li>
               <li>
                <a href="#" class="list-group-item"><i class="fa fa-book"></i> Stream</a>
    
                  <ul>
                     <li><a href='#'>Commerce</a>
                        <ul>
                           <li><a href='com.html'>With maths</a></li>
                           <li><a href='com.html'>Without maths</a></li>
                        </ul>
                     </li>
                     <li><a href='arts.html'>Humanities</a>
                     </li>
                  </ul>
               </li>
               <li><a href="#" class="list-group-item"><i class="fa fa-info"></i> About</a></li>
               <li><a href="contact.html" class="list-group-item"><i class="fa fa-phone"></i> Contact</a></li>
               <li><a href="news.htm" class="list-group-item"><i class="fa fa-newspaper-o"></i> News</a></li>
            </ul>
            <div id="nav_logo">
                <img src="../images/logo.png" id="logo">
            </div>
         </div>  
        </div>
        <div class="page">
            <div id="image">
            <img src="../images/image_back.jpg" id="back_image">
            </div>
            <div id="about">
                A<br>B<br>O<br>U<br>T<br>US
            </div>
        </div>
        <br><br><br><br><br><br><br>
        <div id="mid">
            <div class="heading">Who?</div>
            <hr class="line">
            <div class="box">
                <img src ="../images/prerna.jpeg" id="prerna">
                <div class="head">Prerna Singh<br><br></div>
            <div class="text">
                I got really amazed when I first used HTML and saw the changes reflect on the<br>
                browser window, it felt like magic. Since then I’ve been keen on learning various<br>
                aspects of web development. I love working on the<br>
                front end, but my passion is<br>
                painting. I love to juggle between academics and extracurricular, it’s fun.
                <br><br>
                This was the first-ever group project I worked on, in college. This is really close to my<br>
                heart as it really taught me how to deal with a team and also while developing it,<br>
                I learned many new technologies, platforms, and features in this aspect of Computers.<br>
                We faced many problems, but I am so happy we could deliver not just a boring<br> 
                project, but a meaningful thought that can bring about change if implemented<br>
                completely on a larger scale.<br><br>
            </div>
            </div>
            <hr class="bottom">
            <div class="box">
                <img src="../images/pratishtha.jpeg" id="pra">
                <div class="head">Pratishtha Singh<br><br></div>
                <div class="text">
                    When I was a kid I was always fascinated by computers around me and wanted to do<br>
                    anything I could. My first proper interaction with computers was when I was in 3rd,<br>
                    through my school. The first computer language I learned was<br>
                    HTML. My focus presently is on exploring as much as I can, to work with different<br>
                    languages and applications, and do well in the field.<br>
                    Project is all about team work. I did my best in front end development.
                    <br><br>
                </div>
            </div>
            <hr class="bottom">
            <div class="box">
                <img src="../images/vishwas.jpeg" id="vishwas">
                <div class="head">Vishwas Sharma<br><br></div>
                <div class="text">
                    I am a ML and AI engineer with interests in learing and music. Being a self<br>
                    taught ML and AI engineer, I am always exploring new things about my passion. ML attracted<br>
                    me because I love to connect technology to real life and use my creative mind.<br>
                    Our mistakes taught us lessons too. I think our project can actually be a practical solution to real-life issues.
                    <br>
                    Good team + good ideas = successful output.<br><br>
                </div>
            </div>
            <hr class="bottom">
        </div>
        <br><br><br><br>
        <div id="footer">
            <br>
            <i class="fa fa-at"></i> CareerHub
        </div>
</body>
</html>